=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     task2
Instances:    14
Attributes:   5
              Outlook
              Temperature
              Humidity
              Wind
              PlayTennis
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Naive Bayes Classifier

                Class
Attribute          No    Yes
               (0.38) (0.63)
=============================
Outlook
  Sunny            4.0    3.0
  Overcast         1.0    5.0
  Rain             3.0    4.0
  [total]          8.0   12.0

Temperature
  Hot              3.0    3.0
  Mild             3.0    5.0
  Cool             2.0    4.0
  [total]          8.0   12.0

Humidity
  High             5.0    4.0
  Normal           2.0    7.0
  [total]          7.0   11.0

Wind
  Weak             3.0    7.0
  Strong           4.0    4.0
  [total]          7.0   11.0



Time taken to build model: 0 seconds

=== Evaluation on training set ===

Time taken to test model on training data: 0 seconds

=== Summary ===

Correctly Classified Instances          13               92.8571 %
Incorrectly Classified Instances         1                7.1429 %
Kappa statistic                          0.8372
Mean absolute error                      0.2917
Root mean squared error                  0.3392
Relative absolute error                 62.8233 %
Root relative squared error             70.7422 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.800    0.000    1.000      0.800    0.889      0.849    0.911     0.911     No
                 1.000    0.200    0.900      1.000    0.947      0.849    0.922     0.947     Yes
Weighted Avg.    0.929    0.129    0.936      0.929    0.926      0.849    0.918     0.934     

=== Confusion Matrix ===

 a b   <-- classified as
 4 1 | a = No
 0 9 | b = Yes

